# FragmentAnimations

./: build.gradle  gradle.properties  settings.gradle
fragmentanimations/: build.gradle
fragmentanimations/src/main/java/com/labo/kaji/fragmentanimations/: CubeAnimation.java  FlipAnimation.java  MoveAnimation.java  PushPullAnimation.java  SidesAnimation.java  ViewPropertyAnimation.java
gradle/wrapper/: gradle-wrapper.properties
