apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace "com.labo.kaji.fragmentanimations"

    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 1
        versionName "0.1.1"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.annotation:annotation:1.7.1'
    testImplementation 'junit:junit:4.13.2'
}

/**
 * Publishing configuration for JitPack
 */
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.rizqiwahyudi'
                artifactId = 'FragmentAnimations'
                version = android.defaultConfig.versionName
            }
        }
    }
}
